spring.application.name=client

spring.profiles.active=default

server.port=${PORT:9122}
server.servlet.context-path=/client

application.title=Client
application.version=0.0.1


spring.datasource.url=jdbc:oracle:thin:@//10.1.140.103:1521/db206
spring.datasource.username=TEST
spring.datasource.password=TEST
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#*****************************************************************************
#Springdoc Configuration
#*****************************************************************************
openapi.url=http://localhost:${server.port}

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

springdoc.api-docs.enabled=true



