spring.application.name=client

spring.profiles.active=default

server.port=${PORT:9122}
server.servlet.context-path=/client

application.title=Client
application.version=0.0.1


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true



#*****************************************************************************
#Springdoc Configuration
#*****************************************************************************
openapi.url=http://localhost:${server.port}

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

springdoc.api-docs.enabled=true


springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha


# Ruta personalizada para Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Configurar el contexto base si tu API tiene un prefijo en la URL


springdoc.swagger-ui.disable-swagger-default-url=true






